{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@components/*": ["src/components/*"],
      "@containers/*": ["src/containers/*"],
      "@contexts/*": ["src/contexts/*"],
      "@framework/*": ["src/framework/basic-rest/*"],
      "@settings/*": ["src/settings/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", "src/pages/home.js", "src/components/common/flip-card/FlipCard.js", "src/redux/store/store.ts", "src/redux/store/userSlice.ts", "src/redux/modules/hot-concepts/getGotConceptsSlice.ts", "src/redux/modules/advertising/advertisingSlice.js", "src/containers/conceitos-block.jsx", "src/components/ui/logo.js", "src/redux/modules/config-portal/config-portal.js", "src/components/ui/range-slider.jsx"],
  "exclude": ["node_modules"]
}
